<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Oct 10 13:34:23 CEST 2012 -->
<TITLE>
Index (Javadocs: OscController)
</TITLE>

<META NAME="date" CONTENT="2012-10-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: OscController)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_Z_">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./wrongpowder/io/osc/WiiOsc/WiiOsc.html#A"><B>A</B></A> - 
Static variable in class wrongpowder.io.osc.WiiOsc.<A HREF="./wrongpowder/io/osc/WiiOsc/WiiOsc.html" title="class in wrongpowder.io.osc.WiiOsc">WiiOsc</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./wrongpowder/io/osc/WiiOsc/WiiOsc.html#B"><B>B</B></A> - 
Static variable in class wrongpowder.io.osc.WiiOsc.<A HREF="./wrongpowder/io/osc/WiiOsc/WiiOsc.html" title="class in wrongpowder.io.osc.WiiOsc">WiiOsc</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./wrongpowder/io/osc/WiiOsc/WiiOsc.html#C"><B>C</B></A> - 
Static variable in class wrongpowder.io.osc.WiiOsc.<A HREF="./wrongpowder/io/osc/WiiOsc/WiiOsc.html" title="class in wrongpowder.io.osc.WiiOsc">WiiOsc</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./wrongpowder/io/osc/WiiOsc/WiiOsc.html#DOWN"><B>DOWN</B></A> - 
Static variable in class wrongpowder.io.osc.WiiOsc.<A HREF="./wrongpowder/io/osc/WiiOsc/WiiOsc.html" title="class in wrongpowder.io.osc.WiiOsc">WiiOsc</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./template/library/HelloLibrary.html#getVariable()"><B>getVariable()</B></A> - 
Method in class template.library.<A HREF="./template/library/HelloLibrary.html" title="class in template.library">HelloLibrary</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./template/library/HelloLibrary.html" title="class in template.library"><B>HelloLibrary</B></A> - Class in <A HREF="./template/library/package-summary.html">template.library</A><DD>This is a template class and can be used to start a new processing library or tool.<DT><A HREF="./template/library/HelloLibrary.html#HelloLibrary(processing.core.PApplet)"><B>HelloLibrary(PApplet)</B></A> - 
Constructor for class template.library.<A HREF="./template/library/HelloLibrary.html" title="class in template.library">HelloLibrary</A>
<DD>a Constructor, usually called in the setup() method in your sketch to
 initialize and start the library.
<DT><A HREF="./wrongpowder/io/osc/WiiOsc/WiiOsc.html#HOME"><B>HOME</B></A> - 
Static variable in class wrongpowder.io.osc.WiiOsc.<A HREF="./wrongpowder/io/osc/WiiOsc/WiiOsc.html" title="class in wrongpowder.io.osc.WiiOsc">WiiOsc</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./wrongpowder/io/osc/WiiOsc/WiiOsc.html#invokeMethodWithParams(java.lang.Object, java.lang.String, java.lang.Object[], java.lang.Class[])"><B>invokeMethodWithParams(Object, String, Object[], Class[])</B></A> - 
Method in class wrongpowder.io.osc.WiiOsc.<A HREF="./wrongpowder/io/osc/WiiOsc/WiiOsc.html" title="class in wrongpowder.io.osc.WiiOsc">WiiOsc</A>
<DD>&nbsp;
<DT><A HREF="./wrongpowder/io/osc/WiiOsc/WiiOsc.html#isWiiMessage(OscMessage)"><B>isWiiMessage(OscMessage)</B></A> - 
Method in class wrongpowder.io.osc.WiiOsc.<A HREF="./wrongpowder/io/osc/WiiOsc/WiiOsc.html" title="class in wrongpowder.io.osc.WiiOsc">WiiOsc</A>
<DD>Checks if the address pattern of the osc message conatsins the string "wii".
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./wrongpowder/io/osc/WiiOsc/WiiOsc.html#LEFT"><B>LEFT</B></A> - 
Static variable in class wrongpowder.io.osc.WiiOsc.<A HREF="./wrongpowder/io/osc/WiiOsc/WiiOsc.html" title="class in wrongpowder.io.osc.WiiOsc">WiiOsc</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./wrongpowder/io/osc/WiiOsc/WiiOsc.html#MINUS"><B>MINUS</B></A> - 
Static variable in class wrongpowder.io.osc.WiiOsc.<A HREF="./wrongpowder/io/osc/WiiOsc/WiiOsc.html" title="class in wrongpowder.io.osc.WiiOsc">WiiOsc</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./wrongpowder/io/osc/WiiOsc/WiiOsc.html#ONE"><B>ONE</B></A> - 
Static variable in class wrongpowder.io.osc.WiiOsc.<A HREF="./wrongpowder/io/osc/WiiOsc/WiiOsc.html" title="class in wrongpowder.io.osc.WiiOsc">WiiOsc</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./wrongpowder/io/osc/WiiOsc/WiiOsc.html#PLUS"><B>PLUS</B></A> - 
Static variable in class wrongpowder.io.osc.WiiOsc.<A HREF="./wrongpowder/io/osc/WiiOsc/WiiOsc.html" title="class in wrongpowder.io.osc.WiiOsc">WiiOsc</A>
<DD>&nbsp;
<DT><A HREF="./wrongpowder/io/osc/WiiOsc/WiiOsc.html#process(OscMessage)"><B>process(OscMessage)</B></A> - 
Method in class wrongpowder.io.osc.WiiOsc.<A HREF="./wrongpowder/io/osc/WiiOsc/WiiOsc.html" title="class in wrongpowder.io.osc.WiiOsc">WiiOsc</A>
<DD>Here we do most of the work, we check which osc message we received (button, sensor, joystick) 
 and the source (wiimote, nunchuk).
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./wrongpowder/io/osc/WiiOsc/WiiOsc.html#RIGHT"><B>RIGHT</B></A> - 
Static variable in class wrongpowder.io.osc.WiiOsc.<A HREF="./wrongpowder/io/osc/WiiOsc/WiiOsc.html" title="class in wrongpowder.io.osc.WiiOsc">WiiOsc</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./template/library/HelloLibrary.html#sayHello()"><B>sayHello()</B></A> - 
Method in class template.library.<A HREF="./template/library/HelloLibrary.html" title="class in template.library">HelloLibrary</A>
<DD>&nbsp;
<DT><A HREF="./template/library/HelloLibrary.html#setVariable(int, int)"><B>setVariable(int, int)</B></A> - 
Method in class template.library.<A HREF="./template/library/HelloLibrary.html" title="class in template.library">HelloLibrary</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./template/library/package-summary.html"><B>template.library</B></A> - package template.library<DD>&nbsp;<DT><A HREF="./wrongpowder/io/osc/WiiOsc/WiiOsc.html#TWO"><B>TWO</B></A> - 
Static variable in class wrongpowder.io.osc.WiiOsc.<A HREF="./wrongpowder/io/osc/WiiOsc/WiiOsc.html" title="class in wrongpowder.io.osc.WiiOsc">WiiOsc</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./wrongpowder/io/osc/WiiOsc/WiiOsc.html#UP"><B>UP</B></A> - 
Static variable in class wrongpowder.io.osc.WiiOsc.<A HREF="./wrongpowder/io/osc/WiiOsc/WiiOsc.html" title="class in wrongpowder.io.osc.WiiOsc">WiiOsc</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./template/library/HelloLibrary.html#VERSION"><B>VERSION</B></A> - 
Static variable in class template.library.<A HREF="./template/library/HelloLibrary.html" title="class in template.library">HelloLibrary</A>
<DD>&nbsp;
<DT><A HREF="./template/library/HelloLibrary.html#version()"><B>version()</B></A> - 
Static method in class template.library.<A HREF="./template/library/HelloLibrary.html" title="class in template.library">HelloLibrary</A>
<DD>return the version of the library.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./wrongpowder/io/osc/WiiOsc/WiiOsc.html" title="class in wrongpowder.io.osc.WiiOsc"><B>WiiOsc</B></A> - Class in <A HREF="./wrongpowder/io/osc/WiiOsc/package-summary.html">wrongpowder.io.osc.WiiOsc</A><DD>&nbsp;<DT><A HREF="./wrongpowder/io/osc/WiiOsc/WiiOsc.html#WiiOsc(processing.core.PApplet)"><B>WiiOsc(PApplet)</B></A> - 
Constructor for class wrongpowder.io.osc.WiiOsc.<A HREF="./wrongpowder/io/osc/WiiOsc/WiiOsc.html" title="class in wrongpowder.io.osc.WiiOsc">WiiOsc</A>
<DD>Constructor of class WiiOsc
<DT><A HREF="./wrongpowder/io/osc/WiiOsc/package-summary.html"><B>wrongpowder.io.osc.WiiOsc</B></A> - package wrongpowder.io.osc.WiiOsc<DD>&nbsp;</DL>
<HR>
<A NAME="_Z_"><!-- --></A><H2>
<B>Z</B></H2>
<DL>
<DT><A HREF="./wrongpowder/io/osc/WiiOsc/WiiOsc.html#Z"><B>Z</B></A> - 
Static variable in class wrongpowder.io.osc.WiiOsc.<A HREF="./wrongpowder/io/osc/WiiOsc/WiiOsc.html" title="class in wrongpowder.io.osc.WiiOsc">WiiOsc</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_Z_">Z</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library OscController by Tim Pulver, Paul Vollmer. (C) 2012
</BODY>
</HTML>
