<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Oct 10 16:18:03 CEST 2012 -->
<TITLE>
wrongpowder.io.osc.wii (Javadocs: OscController)
</TITLE>

<META NAME="date" CONTENT="2012-10-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../wrongpowder/io/osc/wii/package-summary.html" target="classFrame">wrongpowder.io.osc.wii</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WiiOsc.html" title="class in wrongpowder.io.osc.wii" target="classFrame">WiiOsc</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NunchukButton.html" title="enum in wrongpowder.io.osc.wii" target="classFrame">NunchukButton</A>
<BR>
<A HREF="WiiButton.html" title="enum in wrongpowder.io.osc.wii" target="classFrame">WiiButton</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
